<html>
<head>
<title>Home</title>
</head>

<body background="clothing brand.jpg">   
<p>
    	<center>
    	<ul style="list-style-type: none;  padding: 0;">
        <li style="display: inline;  margin-right: 10px"><a href="./home.html" 

        	style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">HOME</a></li>
        <li style="display: inline;  margin-right: 10px"><a href="./about.html" 

        	style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">ABOUT</a></li>
        <li style="display: inline;  margin-right: 10px"><a href="./contact.html" 
        	style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">CONTACT</a></li>
        <li style="display: inline;  margin-right: 10px"><a href="./service.html" 
        	style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">SERVICES</a></li>
        <li style="display: inline;  margin-right: 10px"><a href="./form.html" 
        	style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">FORM</a></li>
        
        <li style="display: inline;  margin-right: 10px"><a href="./table.html" 
            style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">TABLE</a></li>
        
        <li style="display: inline;  margin-right: 10px"><a href="./mybook.html" 
        	style="padding: 10px;color: white;background-color: hotpink;text-decoration: none;margin-right: 15px;">MYBOOK</a></li>
    </ul></center>
	</p><ul>
<h1 style="color:red;"> ONLINE SHOPPING </h1>
<hr>
<p style="color:white;"> Welcome to our online shopping paradise! Discover a world of fabulous finds,where every click brings you closer to your heart's desires.Get ready to shop till you drop and fill your cart happiness! </p>

<h2><bold><u> <i> </i></u></bold></h2>

<h2><bold><u> </u></bold></h2>

<p style="color:blue;"> </p>


</body>
</html>